@media (max-width: 1024px) {
  .container {
    width: 70vw;
    height: 90vh;
    overflow-y: scroll;
    padding: 0;
    /* border: 8px solid rgb(210, 161, 111); */
  }

  .main {
    height: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main_left {
    border-right: unset;
    margin: 18px auto 0 auto;
    padding-bottom: 20px;
    width: 100%;
    height: 88vh;
    display: flex;
    justify-content: center;
  }

  .tittle_status {
    opacity: 1;
    transform: translateY(0);
    margin-bottom: 10px;
  }

  .circle {
    margin-top: 0;
  }

  .main_left h1 {
    font-size: 24px;
  }

  .main_left .descript {
    font-size: 14px;
    width: 80%;
  }


  .main_right {
    height: 87vh;
    width: 100%;
    justify-content: center;
  }

  .contacts {
    display: flex;
  }
}

@media (max-width: 768px) {
  .container {
    width: 90vw;
  }
  .main_left {
    height: 82vh;
    border-top: unset;
  }

  .main_left h1 {
    font-size: 20px;
    width: 300px;
    text-align: center;
  }

}

@media (max-width: 590px) {
  .main_right {
    padding: unset;
    width: 98%;
  }
  .card_information {
    width: 100%;
    overflow: unset;
    height: auto;
    font-size: 12px;
  }
  .card_top, .card_bottom {
    width: 100%;
    padding-bottom: 60px;
  }

  .card_top {
    padding-bottom: unset;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  p.card_bottom, .card_bottom a, .card_bottom span, .card_bottom p {
    font-size: 14px;
  }
}

@media (max-width: 425px) {
  .container {
    width: 100vw;
    height: 100vh;
    border-radius: unset;
  }
  .main {
    border-radius: unset;
  }

  .main_left {
    height: 92vh;
  }

  .contact svg {
    font-size: 24px;
  }
  .contact li:nth-child(3) a svg {
    font-size: 23px;
  }
  .contact li {
    padding: 5px 5px;
    margin: 0;
  }
  .contact li:nth-child(1),
  .contact li:nth-child(2),
  .contact li:nth-child(3),
  .contact li:nth-child(4) {
    margin-right: 10px;
  }
}

@media (max-width: 320px) {
  .main_left {
    height: 96vh;
  }
}